-----------------------------1.Which genre of books has been purchased more by the Customers?-------------------------

SQL> Select Genre from  (
  2              Select COUNT(Genre) as Tot,Genre
  3              From Books
  4              Group by Genre
  5              Order By Tot desc)
  6              where Tot = (
  7              Select max(Tot) from  (
  8                      Select COUNT(Genre) as Tot,Genre
  9                      From Books
 10                      Group by Genre
 11                      Order By Tot desc));

GENRE
--------------------
Art

--------------------------------------2.Which type of Book is more preferred?-------------------------------------------

SQL> Select Type from  (
  2              Select COUNT(Type) as Total,Type
  3              From Books
  4              Group by Type
  5              Order By Total desc)
  6              where Total = (
  7              select max(Total) from  (
  8                      Select COUNT(Type) as Total,Type
  9                      From Books
 10                      Group by Type
 11                      Order By Total desc));

TYPE
------------------------------
E-book

----------------------------------------3.Which Type of Binding is preferred the most?--------------------------------

SQL> Select Binding_Type from  (
            Select COUNT(Binding_Type) as T,Binding_Type 
            From Books 
            where Binding_Type='Hardcover' or Binding_Type='Paperback'
            Group by Binding_Type
            Order By T desc) 
            where T = (
            select max(T) from  (
                    Select COUNT(Binding_Type) as T,Binding_Type 
                    From Books 
                    where Binding_Type='Hardcover' or Binding_Type='Paperback'
                    Group by Binding_Type
                    Order By T desc));

BINDING_TYPE
------------------------------
Hardcover

                    
-------------------------------------4.Which Customers has bought more number of books?-------------------------------

SQL> Select First_Name,Last_Name From(
  2              Select Count(ISBN) as U,User_ID, First_Name, Last_Name
  3              From Buys NATURAL JOIN Customer
  4              Group By User_ID,First_Name, Last_Name
  5              Order By U desc)
  6  where U = (select MAX(U) as MAXVAL from
  7                  (Select COUNT(ISBN) as U,User_ID
  8                   From Buys
  9                   Group by User_ID
 10                   Order By U desc));

FIRST_NAME LAST_NAME
---------- ----------
tuyen      lisa
taylor     swift

---------------------------------------5.Identify the most preferred publication for a genre-----------------------------

SQL> Select Publisher_Name
  2  From (Select COUNT(ISBN) as M,Publisher_Name
  3                    From ((Buys Inner join Books on Buys.ISBN=Books.ISBN ) INNER JOIN Publishes on Buys.ISBN=Publishes.ISBN)Inner JOIN Publisher on Publishes.Publisher_ID=Publisher.Publisher_ID
  4                    Where Genre='Art'
  5                    Group by Publisher_Name)
  6  where M = (select MAX(M)
  7             From  (Select COUNT(ISBN) as M,Publisher_Name
  8                    From ((Buys Inner join Books on Buys.ISBN=Books.ISBN ) INNER JOIN Publishes on Buys.ISBN=Publishes.ISBN)Inner JOIN Publisher on Publishes.Publisher_ID=Publisher.Publisher_ID
  9                    Where Genre='Art'
 10                    Group by Publisher_Name
 11                    ));

PUBLISHER_NAME
------------------------------
Wiley

--------------------------------------6.Which State spends more money on books?----------------------------------------------

SQL> Select State
  2  FROM (Select SUM(Price) as Total_Money,State
  3        From Buys JOIN Books on Buys.User_ID=Books.User_ID
  4        Group by State
  5        Order by Total_Money desc)
  6  where Total_Money = (Select MAX(Total_Money)
  7                       From (Select SUM(Price) as Total_Money,State
  8                             From Buys JOIN Books on Buys.User_ID=Books.User_ID
  9                             Group by State
 10                             Order by Total_Money desc));

STATE
--------------------
CA

--------------------------------------7.Find the Employee with Highest Salary-----------------------------------------

SQL> Select First_Name, Last_Name
From Employee
Where Salary= (Select MAX(Salary) as Sal
               From Employee);  2    3    4

FIRST_NAME LAST_NAME
---------- ----------
Brian      James

---------------------------------8.Identify the Employee who ships more books From Warehouse 1001---------------------

SQL> Select First_Name,Last_Name
  2  From Employee
  3  where User_ID =(Select User_ID
  4                  From (Select Count(ISBN) as TotalISBN,User_ID
  5                  From Employee Natural Join Books
  6                  Where Warehouse_ID=1001 AND Designation='Warehouse Worker'
  7                  Group By User_ID
  8                  Order by TotalISBN desc));

FIRST_NAME LAST_NAME
---------- ----------
Brandon    Gates

---------------------------------9.Which Zipcode Buys Books from a particular Genre(say Art)?---------------------

SQL>
select DISTINCT ZIP from Books,Buys
where Books.ISBN = Buys.ISBN AND Genre='Art';  

       ZIP
----------
     88901
     60611
     94016
     60040
     33101
     78702
     19010
     94105 
     
-------------------------------10.Which Seller is preferred most for a particular genre?--------------------------

SQL> Select Seller_Name
From (Select COUNT(ISBN) as I,Seller_Name
  2    3                    From ((Buys Inner join Books on Buys.ISBN=Books.ISBN ) INNER JOIN Sells on Buys.ISBN=Sells.ISBN)Inner JOIN Seller on Sells.Seller_ID=Seller.Seller_ID
  4                    Where Genre='Fashion'
  5                    Group by Seller_Name)
  6  where I = (select MAX(I)
  7             From  (Select COUNT(ISBN) as I,Seller_Name
  8                    From ((Buys Inner join Books on Buys.ISBN=Books.ISBN ) INNER JOIN Sells on Buys.ISBN=Sells.ISBN)Inner JOIN Seller on Sells.Seller_ID=Seller.Seller_ID
  9                    Where Genre='Fashion'
 10                    Group by Seller_Name
 11                    ));

SELLER_NAME
------------------------------
Great Books

----------------------------11.Identify the Warehouses that Contains the book with ISBN 9780132319669-------------------

SQL> Select Warehouse_ID
from Stocks
where ISBN=9780132319669;
  2    3
WAREHOUSE_ID
------------
        1001
        1003
        1005
        
---12.Find the Total Amount Spent by each User in the Month of May and February and Total spent by all customers in those months-- 
 
SQL> Select User_ID,Sum(Price) as TotPrice
From Buys
WHERE Buying_Date like '%MAY%' OR Buying_Date like '%FEB%'
GROUP BY ROLLUP (User_ID);  2    3    4

USER_ID                          TOTPRICE
------------------------------ ----------
Max@gmail.com                          53
Nathan@gmail.com                       28
Noah@gmail.com                         82
Shawn@gmail.com                        27
bella@gmail.com                        36
grace@gmail.com                        95
jacob@gmail.com                        65
jennifer@gmail.com                      4
sarah@gmail.com                        28
taylor@gmail.com                       14
tuyen@gmail.com                        86

USER_ID                          TOTPRICE
------------------------------ ----------
                                      518

12 rows selected.

---------------------------------13.Identify the Top 5 Best Selling Books----------------------------------------

SQL> Select Name
From Books
where ISBN IN(Select ISBN
              From (Select ISBN,Count(ISBN) as Total
                  From Buys
                  Group By ISBN
                  Order by Total Desc)
              where ROWNUM <=5);
  
NAME
------------------------------
Sherlock Holmes Short Stories
Western Art and Wider World
Modern Art
Adobe Photoshop CS5
Greek Art

