* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: cursive;
  }

.app{
  background-image: url('./img/cool.jpg');
  /* background-attachment: fixed; */
  background-size: 99em;
  background-position: 100%; 
  /* background-repeat: repeat; */

  transition-delay: 100ms;
  transition-duration: 10ms; 
}
.app.hot{
  background-image: url('./img/hot.JPG');
}

main {
  min-height: 100vh;
  padding: 25px;
  /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.2),rgba(0,0,0,0.75));  */
}
.search-box{
  width: 100%;
  margin: 0 0 75px;
}
.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 10px;
  appearance: none;
  background: none;
  outline: none;
  /* background-color: blue; */
  border-radius: 0px 0px 16px 16px ;
  /* margin-top: -30px; */
  /* box-shadow:blue; */
  transition-duration: 0.4s ease;
}
.search-box .search-bar {
background-color:white;
}
.location .location-box{
  color: white;
  font-size: 30px;
  font-weight: 100;
  text-align: center;
  padding:10px;
  text-shadow: 3px 3px rgba(50,50,70,0.5);
}
.location .date{
  color: white;
  font-size: 22px;
  font-weight: 100;
  text-align: center;
  text-shadow: 3px 3px rgba(50,50,70,0.5);

}
.weather-box{
  text-align: center;
}
.weather-box .temp{
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color:rgba(255,255,255,0.2);
  border-radius: 15px;
  padding: 15 px 20px;
  color:whitesmoke;
  font-size: 80px;
  font-weight: 100;
  text-shadow: silver;
  text-align: center;
  box-shadow: slategray;
}

.weather-box .weather{
  color:white;
  font-size: 50px;
  text-shadow: rgba(50,50,70,0.5) ;
}